<!DOCTYPE html>
<html>
<body>

<h2>YU-GI-OH</h2>
<label for="fname">Please Enter Any Number</label><br>
  <input type="text" placeholder="Enter Number" id="number" name="number"><br>
  <input type="submit" onclick="Submit()" value="Submit">


  <br>
  <p id="display"></p>
</body>

<script>
  function Submit(number)
  {
    number = document.getElementById("number").innerHTML; 
    
    var numberArray = new Array(number);

    for(var i = 1; i <= numberArray.length; i++)
    {
        numberArray.push(i);
    }

    for(var j = 1; j < numberArray.length; j++)
    {
      if((numberArray[j] % 2) == 0 )
      {
        numberArray[j] = "yu";
      }
      else  if((numberArray[j] % 3) == 0 )
      {
        numberArray[j] = "gi";
      }
      else  if((numberArray[j] % 5) == 0 )
      {
        numberArray[j] = "oh";
      }
      else if((numberArray[j] % 2 == 0) && (numberArray[j] % 3) == 0)
      {
        numberArray[j] = "yu-gi";
      }
      else if((numberArray[j] % 2 == 0) && (numberArray[j] % 5) == 0)
      {
        numberArray[j] = "yu-oh";
      }
      else if((numberArray[j] % 3 == 0) && (numberArray[j] % 5) == 0)
      {
        numberArray[j] = "gi-oh";
      }
      else if((numberArray[j] % 2 == 0) && (numberArray[j] % 3 == 0) && (numberArray[j] % 5 == 0) )
      {
        numberArray[j] = "yu-gi-oh";
      }
      else
      {

      }
    }
     
     for(var i = 1; i < numberArray.length; i++)
     {
      document.getElementById("display").innerHTML = numberArray[i];
     }
  }
</script>
</html>
